spring.datasource.url=jdbc:mariadb://localhost:3306/learning_stopwatch
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.servlet.session.timeout=1440m
